# MOD-042-Formacion-Avanzada-en-Maven

./: README.md
DOC/: MOD-042 Formación Avanzada en Maven.docx
examen-jee/: .classpath  .project  pom.xml
examen-jee/sql/: create-user-table.sql
examen-jee/src/main/java/com/lm2a/examen/dao/: UsuarioDAO.java
examen-jee/src/main/java/com/lm2a/examen/model/: Usuario.java
examen-jee/src/main/java/com/lm2a/examen/service/: Horoscopo.java  package-info.java
examen-jee/src/main/java/com/lm2a/examen/web/: UserServlet.java
examen-jee/src/main/webapp/: user-form.jsp  user-future.jsp  user-list.jsp
examen-jee/src/main/webapp/WEB-INF/: web.xml
maven-ejecutable/autoejecutable/: .project  leeme.txt
maven-ejecutable/autoejecutable/src/main/java/com/lm2a/: Main.java
maven-from-java/java2maven/: .classpath  .project
maven-from-java/java2maven/src/com/lm2a/mav/: Main.java
maven-test-config/demo-java/src/main/java/com/lm2a/: Calculator.java
maven-test-config/demo-java/src/test/java/com/lm2a/: CalculatorTest.java
maven-test-config2/demo-java/: pom.xml
